<!DOCTYPE html>
<html>
<head>
<title>TurfKick - Owner Registration</title>

<link rel="stylesheet" href="css/Owner_register.css">

</head>

<body>

<div class="wrapper">

<!-- LEFT IMAGE -->
<div class="left"></div>

<!-- RIGHT FORM -->
<div class="right">

<h2>Owner Registration</h2>

<form>

<input type="text" placeholder="Owner Name" required>

<input type="text" placeholder="Turf Name" required>

<input type="text" placeholder="Phone or Email" required>

<label>Aadhaar Upload</label>
<input type="file" class="file" required>

<label>Turf Operation License</label>
<input type="file" class="file" required>

<label>Turf Images</label>
<input type="file" class="file" multiple required>

<button type="submit">Register</button>

</form>

<div class="back" onclick="goBack()">← Back to Login</div>

</div>

</div>

<script>
function goBack(){
window.location.href = "index.html";
}
</script>

</body>
</html>